<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nl.mprog.glimp.work_out.Activities.WorkoutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/workoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/white"/>

    <TextView
        android:id="@+id/equipmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:textSize="20sp"
        android:background="@android:color/background_dark"/>

    <ListView
        android:id="@+id/exerciseWorkoutListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutToolbar"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_above="@id/equipmentTextView">
    </ListView>

</RelativeLayout>
