<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.mprog.glimp.work_out.CreateWorkoutActivity">

    <EditText
        android:id="@+id/workoutTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/workout_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/templateTextView"
        android:text="@string/use_template"
        android:layout_below="@id/workoutTitleEditText"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/templateSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/templateTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lengthTextView"
        android:layout_below="@id/templateTextView"
        android:text="@string/length"
        android:layout_alignStart="@id/templateTextView"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_number"
        android:layout_alignBaseline="@id/lengthTextView"
        android:layout_alignEnd="@id/workoutTitleEditText" />

</RelativeLayout>
