<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nl.mprog.glimp.work_out.WorkoutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/workoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/placeholder"
        app:titleTextColor="@color/white"/>

    <ListView
        android:id="@+id/exerciseWorkoutListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workoutToolbar"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp">
    </ListView>

</RelativeLayout>
