<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/mon"
        android:layout_weight="75"/>

    <TextView
        android:id="@+id/plannerWorkoutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/placeholder"
        android:layout_weight="28"/>

    <CheckBox
        android:id="@+id/plannerCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0"/>

</LinearLayout>